version: '3.8'

services:
  zipkin:
    image: openzipkin/zipkin
    ports:
      - 9411:9411

  otlp:
    image: otel/opentelemetry-collector
    ports:
      - 4317:4317

  jaeger:
    image: jaegertracing/all-in-one
    ports:
      - 6831:6831
      - 14268:14268
      - 16686:16686

  aspnetcore:
    build:
      context: ../..
      dockerfile: ./examples/AspNetCore/Dockerfile
    image: opentelemetry-example-aspnetcore
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ZIPKIN_HOSTNAME=zipkin
      - OTLP_HOSTNAME=otlp
      - JAEGER_HOSTNAME=jaeger
    ports:
      - 5000:80
    depends_on:
      - zipkin
      - otlp
