version: '3.8'

services:
  zipkin:
    image: openzipkin/zipkin
    ports:
      - 9411:9411

  otlp:
    image: otel/opentelemetry-collector
    ports:
      - 4317:4317

  aspnetcore:
    build:
      context: ../..
      dockerfile: ./examples/AspNetCore/Dockerfile
    image: opentelemetry-example-aspnetcore
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ZIPKIN_HOSTNAME=zipkin
      - OTLP_HOSTNAME=otlp
    ports:
      - 5000:80
    depends_on:
      - zipkin
      - otlp
